{
  "id": "/deriva/",
  "name": "deriva / xpan",
  "short_name": "deriva",
  "description": "Actualidad finita y archivo documental.",
  "start_url": "/deriva/",
  "scope": "/deriva/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ],
  "shortcuts": [
    {"name":"ahora","url":"/deriva/#ahora"},
    {"name":"deriva","url":"/deriva/#deriva"},
    {"name":"archivo","url":"/deriva/#archivo"}
  ]
}
