{
  "id": "/",
  "name": "deriva — actualidad y archivo",
  "short_name": "deriva",
  "description": "Instrumento editorial y documental para usar el teléfono como acceso al mundo.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#0b0b0a",
  "theme_color": "#0b0b0a",
  "lang": "es-MX",
  "categories": ["news", "education", "books"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/ahora-mobile.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Edición actual" },
    { "src": "/screenshots/ahora-wide.png", "sizes": "1440x900", "type": "image/png", "form_factor": "wide", "label": "deriva en escritorio" }
  ],
  "shortcuts": [
    { "name": "ahora", "short_name": "ahora", "url": "/?view=ahora", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "archivo", "short_name": "archivo", "url": "/?view=archivo", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
